<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/select_img_gridView_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_default_img" />

    <TextView
        android:id="@+id/select_img_gridView_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="8dp"
        android:padding="10dp"
        tools:text="Camera(0)" />

</LinearLayout>